$sec-padding : 0 30px 0 30px;
$sec-top-margin: 100px 0 0 0;
$sec-h1-size: 20px;
$sec-h1-size-margin: 0 0 20px 0;
$sec-p-margin: 0 0 20px 0;


body {
    font-family: 'Roboto', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a:link, a:visited, a:hover, a:active {
    color: #000;
    text-decoration: none;
}

.logo {
    //Maby it will be better to make .logo flex than grid
    grid-area: logo;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding: 0 27px 0 0;
    grid-template:
    'img txt';
    .img {
        grid-area: img;
    }
    .txt {
        grid-area: txt;
    }
    span {
        font-size: 42px;
        font-weight: 700;
    }
    img {
        width: 68px;
        margin: 12px 0 0px 0px;
        transform: rotate(-82deg) translate(2px, 13px);
    }
    h1 {
        font-size: 16px;
        font-weight: 100;
        transform: translateY(-10px);
    }
}

header {
    height: 260px;
    background-image: url("img/pictures/adorable-animal-animal-photography-1629781.jpg");
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 140%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'logo';

}

.white-background {
    background-color: #fff;
}

.main-nav {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100vw;
    .hamburger {
        padding: 30px;
        width: 85px;
        .bar1,
        .bar2,
        .bar3 {
            width: 25px;
            height: 3px;
            background-color: #000;;
            margin: 6px 0;
            transition: 0.4s;
        }
        .bar1 {
            margin-top: 0;
        }
        .bar3 {
            margin-bottom: 0;
        }
        &:hover {
            cursor: pointer;
        }
    }
    
    .change {
        .bar1 {
            -webkit-transform: rotate(-45deg) translate(-7px, 6px);
            transform: rotate(-45deg) translate(-7px, 6px);
        }
        .bar2 {
            opacity: 0;
        }
        .bar3 {
            -webkit-transform: rotate(45deg) translate(-6px, -6px);
            transform: rotate(45deg) translate(-6px, -6px);
        }
    
    }

    .menu {
        text-align: center;
        list-style-type: none;
        display: none;
        transition: all ease-in-out 200ms;
        -webkit-box-shadow: 0px 10px 5px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 5px -8px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 5px -8px rgba(0,0,0,0.75);
        li.menu-li {
            padding: 10px;
            a {
                padding: 10px;
            }
            &:first-child {
                padding-top: 20px;
            }
            &:last-child {
                padding-bottom: 80px;
            }
        }
    }

    .open {
        display: block;
    }
}

.welcome {
    padding: $sec-padding;
    margin: $sec-top-margin;
    h1 {
        text-align: center;
        font-size: 24px;
        margin: 0 0 30px 0;
    }
    nav {
        text-align: center;
        margin: 0 0 30px 0;
        .contactBtn {
            outline: none;
            background: #fff;
            border: 2px solid #000;
            padding: 10px 25px;
            text-transform: uppercase;
            &:hover {
                cursor: pointer;
                background: #000;
                color: #fff;
            }
        }
    }
}
.tips {
    padding: $sec-padding;
    margin: $sec-top-margin;
    h1 {
        font-size: $sec-h1-size;
        margin: $sec-h1-size-margin;
        text-align: center;
    }
    p {
        margin: 0 0 50px 0;
    }
    ul.tips-ul {
        list-style-type: none;
        // width: 100%;
        li {
            padding: 10px;
            &:first-of-type {
                background: #d8d6d6;
            }
            &:last-of-type {
                background: #d8d6d6;
            }
        }
    }
}

.companies {
    padding: $sec-padding;
    margin: 100px 0 0 0;
    h1 {
        font-size: $sec-h1-size;
        text-align: center;
        margin: $sec-h1-size-margin;
    }
    .carousel {
        .active, .carousel-item-left {
            display: flex;
            align-items: center;
        }
        div.carousel-item {
            height: 200px;
            img {
                width: 200px;
                margin: auto;
            }
        }
    }
}

.contact {
    padding: $sec-padding;
    margin: $sec-top-margin;
    h1 {
        font-size: $sec-h1-size;
        margin: 0 0 50px 0;
        text-align: center;
    }
    .contact-social-media {
        text-align: center;
        a {
            img {
                width: 100px;
                transition: all ease-in-out 200ms;
                &:hover {
                    width: 95px;
                    cursor: pointer;
                    .contact-social-media {
                        height: calc(100% + 5px);
                    }
                }
            }
        }

    }
    .contact-info {
        margin: 50px 0 0 0;
        div.phone {
            display: flex;
            align-items: center;
            i.fa-phone {
                font-size: 34px;
                transform: rotate(-15deg);
            }
            span.phone-number {
                font-weight: 500;
                font-size: 20px;
                margin: 0 0 0 20px;
            }
        }
        .address {
            margin: 30px 0 0 0;
            display: flex;
            align-items: center;
            .address-pin-icon {
                i.fa-map-marker-alt {
                    font-size: 34px;
                }
            }
            .address-txt {
                margin: 0 0 0 30px;
                span {
                    font-size: 18px;
                    font-weight: 500;
                }
                p {
                    font-size: 12px;
                }
            }

        }

    }
    section.contact-map {
        margin: 50px 0 0 0;
    }

}

.site-footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'footer-logo';
    padding: 100px 0 100px 0;
    .logo {
        grid-area: footer-logo;
    }
}

/////////////////////media///////////////////////
@media(min-width: 600px) {

}